import { BrowserRouter as Router, Routes, Route, Link } from "react-router-dom";

export default function App() {
  return (
    <Router>
      <nav className="p-4 bg-slate-900 border-b border-white/10 text-white flex gap-6">
        <Link to="/">Home</Link>
        <Link to="/cursos">Cursos</Link>
        <Link to="/planos">Planos</Link>
        <Link to="/pagamento">Pagamento</Link>
        <Link to="/sobre">Sobre</Link>
      </nav>

      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/cursos" element={<Cursos />} />
        <Route path="/planos" element={<Planos />} />
        <Route path="/pagamento" element={<Pagamento />} />
        <Route path="/sobre" element={<Sobre />} />
      </Routes>
    </Router>
  );
}

function Home() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-950 via-blue-950 to-slate-900 text-white p-10">
      <h1 className="text-5xl font-bold">Bem-vindo ao Site de IA</h1>
      <p className="mt-4 text-gray-300 max-w-xl">Página principal do seu projeto. Podemos colocar aqui seu hero, cards e todas as seções que você quiser — é só me pedir.</p>
    </div>
  );
}

function Cursos() {
  return (
    <div className="min-h-screen bg-slate-900 text-white p-10">
      <h1 className="text-4xl font-bold mb-4">Cursos</h1>
      <p className="text-gray-300">Aqui listaremos seus cursos, módulos e conteúdos premium.</p>
    </div>
  );
}

function Planos() {
  return (
    <div className="min-h-screen bg-slate-900 text-white p-10">
      <h1 className="text-4xl font-bold mb-4">Planos</h1>
      <p className="text-gray-300">Aqui colocaremos os preços, planos e botões que vão direcionar para o pagamento.</p>
    </div>
  );
}

function Pagamento() {
  return (
    <div className="min-h-screen bg-slate-900 text-white p-10">
      <h1 className="text-4xl font-bold mb-4">Pagamento</h1>
      <p className="text-gray-300">Quando você tiver o link do Stripe/Mercado Pago, eu conecto tudo aqui.</p>
    </div>
  );
}

function Sobre() {
  return (
    <div className="min-h-screen bg-slate-900 text-white p-10">
      <h1 className="text-4xl font-bold mb-4">Sobre</h1>
      <p className="text-gray-300 max-w-xl">Fale sobre você, sua missão e por que seu curso é diferente.</p>
    </div>
  );
}
